#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OI3vdxR467Y396g9phT26vlq9SUG8b7+uP5hA8p6O6fritlXqybDEOH0r279zeqEkWeMZql194qkCffwIY3ABiIzm8dXhFfWJaT6H/hEJFavEES+3o90PlfBc1e1emZ+hfDKNIVh8XHJm/tBgEAMwsN8GVwnEft32c4QdsTch1vraqAeqDNKe4zMdp/VRJ1mzINYLqSo+X6kT6/Zn/ZwhSx5ivBU2IpH96RqHD5folXQBg+h3z332TW7q8Ajlh35d4En8ObvNpu+aDyAH+BOqpSZ8RtXJ7TGQZhOfV+Cr67NqaESTD/UmzyUPWA3E4/AROU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8vu6d8QeWV5yUol/wwJd1H8UiDrCqWKoXRg6ZhK8louvN3RZQh/SSB8UQl/6q7FP1WfFyElSOsGnS5QHV6hF0MKPtN7O2+C53lClsYUfWKhmLCG9+QOV+QAUyk54"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CaJa79ksDEcp5mbTUQzVtre16WlSfiRVnbr/HWFaBsFZ0ohrlzpufVbdO4w5MMhtsF6poi9Cd6xhKWQhA6nlysnSI00H8tEvghHZcd5Yqzfffn1MVFnHWySKZiFH"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="I0/CDQh1fuynWUszh1IfKc5lyRv627pqGoS0TIe5PKYnkd0jwrGhPnJyAO3/TdzQO6QUZBhkU3PiejXVIMf4Q1Mz3bUtmmmaKIE+GvkFTswjw2IheM4YWSh0ZQg9"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4307d490797ef01cd1953568d020f21bef98f9818ff142d89346a8f4756b421a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
